spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Varsa@22
spring.jpa.hibernate.ddl-auto=update
